[gd_scene load_steps=18 format=3 uid="uid://demx3rfl2ini7"]

[ext_resource type="Script" path="res://scripts/ai_slime.gd" id="1_5j2r1"]
[ext_resource type="Texture2D" uid="uid://da8os1suxlx7q" path="res://assets/sprites/slime_purple.png" id="2_dyi7j"]
[ext_resource type="PackedScene" uid="uid://co4ru7g5ms0pr" path="res://scenes/killzone.tscn" id="3_wfl3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntgwe"]
atlas = ExtResource("2_dyi7j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vlat"]
atlas = ExtResource("2_dyi7j")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_js4tm"]
atlas = ExtResource("2_dyi7j")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpct"]
atlas = ExtResource("2_dyi7j")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mo5q"]
atlas = ExtResource("2_dyi7j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3f0w"]
atlas = ExtResource("2_dyi7j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0vv"]
atlas = ExtResource("2_dyi7j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtau"]
atlas = ExtResource("2_dyi7j")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqs8"]
atlas = ExtResource("2_dyi7j")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtre"]
atlas = ExtResource("2_dyi7j")
region = Rect2(24, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7nij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntgwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mo5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3f0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3f0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlat")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoxl2"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgc2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp56e"]
bg_color = Color(1, 0, 0, 1)

[node name="slime" type="Area2D"]
script = ExtResource("1_5j2r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j7nij")
autoplay = "default"

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("3_wfl3f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone" groups=["enemies"]]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_eoxl2")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_cgc2x")

[node name="HealthBarLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HealthBarLayer"]
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jp56e")
