[gd_scene load_steps=13 format=3 uid="uid://wgjxqck70vdh"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_hh4jo"]
[ext_resource type="Texture2D" uid="uid://evgu82hlk3ed" path="res://assets/sprites/slime_green.png" id="1_ua0y3"]
[ext_resource type="PackedScene" uid="uid://co4ru7g5ms0pr" path="res://scenes/killzone.tscn" id="2_2vvhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fekge"]
atlas = ExtResource("1_ua0y3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qla"]
atlas = ExtResource("1_ua0y3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o22"]
atlas = ExtResource("1_ua0y3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_88py5"]
atlas = ExtResource("1_ua0y3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7nij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88py5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoxl2"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8iep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc7ma"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_075c7"]
bg_color = Color(1, 0, 0, 0.513726)

[node name="slime" type="Area2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hh4jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j7nij")
autoplay = "default"
frame_progress = 0.820601

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_2vvhk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_eoxl2")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_t8iep")

[node name="HealthBarLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HealthBarLayer"]
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_uc7ma")
theme_override_styles/fill = SubResource("StyleBoxFlat_075c7")
