[gd_scene load_steps=3 format=3 uid="uid://b423xlyu4r3g0"]

[ext_resource type="Texture2D" uid="uid://clgjf3cxlr34b" path="res://assets/splash_img.png" id="1_dx85k"]
[ext_resource type="Script" path="res://scripts/splash_screen_manager.gd" id="1_u3a15"]

[node name="SplashScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3a15")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -260.0
offset_right = 1154.0
offset_bottom = 764.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dx85k")
stretch_mode = 2
